/*
Тема: Указатель this. Побитовое копирование. Конструктор копирования.

Задание.
Создайте программу, имитирующую многоквартирный
дом. Необходимо иметь классы “Человек”, “Квартира”,
“Дом”. Класс “Квартира” содержит динамический массив
объектов класса “Человек”. Класс “Дом” содержит массив
объектов класса “Квартира”.
Каждый из классов содержит переменные-члены и функции-члены, которые необходимы для предметной области
класса. Обращаем ваше внимание, что память под строковые значения выделяется динамически. Например, для
ФИО в классе “Человек”. Не забывайте обеспечить классы
различными конструкторами (конструктор копирования
обязателен), деструкторами. В main протестировать работу полученного набора классов.
 */

#include <iostream>
#include <ctime>
#include "Home.h"
#include "Apartment.h"
#include "People.h"
#include "City.h"

int Home::countHome {0};

int main()
{
    setlocale(LC_ALL, "");
    srand(time(NULL));

    static int countHome = 0;

    Home home1 {1, 4, 5, 80};
    home1.printHome();
}
