/*
Тема: Статические переменные-члены и функциичлены, различные способы инициализации

Задание.
Разработать класс String, который в дальнейшем будет
использоваться для работы со строками. Класс должен
содержать:
•	 Конструктор по умолчанию, позволяющий создать
строку длиной 80 символов;
•	 Конструктор, позволяющий создавать строку произвольного размера;
•	 Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
Необходимо создать деструктор, а также использовать
механизмы делегирования конструкторов, если это возможно.
Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран. Также нужно реализовать
статическую функцию-член, которая будет возвращать
количество созданных объектов строк.
 */

#include <iostream>
#include "MyString.h"

int MyString::strCount {0};

int main() {
    setlocale(LC_ALL, "");

    MyString str1 {};
    str1.addStr();
    str1.printStr();

    MyString str2 {125};
    str2.printStr();

    MyString str3 {"Hello world!"};
    str3.printStr();

    MyString::printStrCount();

    return 0;
}