/*
Тема: динамические структуры данных — стек

Задание.
Есть строка символов, признаком конца, которой является ;. В строке могут быть фигурные, круглые, квадратные
скобки. Скобки могут быть открывающими и закрывающими.
Необходимо проверить корректность расстановки скобок.
При этом необходимо, чтобы выполнились следующие
правила:
1. Каждая открывающая скобка должна иметь справа
такую же закрывающую. Обратное также должно быть
верно.
2. Открывающие и закрывающие пары скобок разных
типов должны быть правильно расположены по отношению друг к другу.
■ Пример правильной строки: ({x-y-z}*[x+2y]-(z+4x));
■ Пример неправильной строки: ([x-y-z}*[x+2y)-{z+4x)].
Если все правила соблюдены выведите информационное
сообщение о корректности строки, иначе покажите строку
до места возникновения первой ошибки.
 */

#include "Parentheses.h"

int main()
{
    setlocale(LC_ALL, "");

    Parentheses parentheses1 {"((x-y-z)*[x+2y]-(z+4x));"};
    parentheses1.print();
    parentheses1.rowIsTrue();

    std::cout << std::endl;

    Parentheses parentheses2 {"((x-y(-z)*[x+2y]-(z+4x));"};
    parentheses2.print();
    parentheses2.rowIsTrue();

    std::cout << std::endl;

    Parentheses parentheses3 {"((x-y-z)*[x+2y]]-(z+4x));"};
    parentheses3.print();
    parentheses3.rowIsTrue();

    std::cout << std::endl;

    Parentheses parentheses4 {"([x-y-z}*[x+2y)-{z+4x)];"};
    parentheses4.print();
    parentheses4.rowIsTrue();

}
